<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AddPostView.qml</file>
        <file>CustomToolbar.qml</file>
        <file>Separator.qml</file>
        <file>Workouts.qml</file>
        <file>icons/add_black.png</file>
        <file>icons/back_black.png</file>
        <file>reactions/angry.png</file>
        <file>reactions/haha.png</file>
        <file>reactions/sad.png</file>
        <file>reactions/wow.png</file>
        <file>reactions/yay.png</file>
        <file>ReactionImage.qml</file>
        <file>Ellipse.qml</file>
        <file>PostListView.qml</file>
        <file>PostField.qml</file>
        <file>ToolImageButton.qml</file>
        <file>PostView.qml</file>
        <file>icons/delete_black.png</file>
        <file>icons/edit_black.png</file>
        <file>icons/stats_black.png</file>
    </qresource>
</RCC>
